<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Genshin Impact Fanpage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header4">
            <nav>
                <a href="index.html"><img src="images/logo 3.png"></a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="characters.html">CHARACTERS</a></li>
                        <li><a href="map.html">MAP</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <h1>Map</h1>
            <p>This website is made just for fun, please dont be serious :). All of these informations are based on Genshin Impact official page.</p>
            <a href="https://genshin.mihoyo.com/en/map" class=hero-btn>Click here to know more</a>
        </div>
        </section>  
                <!----Map---->

                <section class="map">
                    <h1>Map</h1>
                    <p>Map displayed below is up until patch 2.0</p>
        
                    <div class="row">
                        <div class="map-col">
                            <img src="images/mondstadt.jfif">
                            <div class="layer">
                                <h3>MONDSTADT</h3>
                            </div>
                        </div>
                        <div class="map-col">
                            <img src="images/liyue.png">
                            <div class="layer">
                                <h3>LIYUE</h3>
                            </div>
                        </div>
                        <div class="map-col">
                            <img src="images/inazuma.jfif">
                            <div class="layer">
                                <h3>INAZUMA</h3>
                            </div>
                        </div>
                    </div>
        
                </section> 
    </body>